
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="黑鸽院 X US">
      
      
      
      
        <link rel="canonical" href="https://heigeyuan.us/rules/">
      
      <link rel="icon" href="../favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.4">
    
    
      
        <title>玩家守则 - 黑鸽院 X US</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.db9e7362.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
  <!-- Card -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="黑鸽院 X US">
  <meta property="og:url" content="https://heigeyuan.us/">
  <meta property="og:site_name" content="heigeyuan.us">
  <meta property="og:description" content="黑鸽院 X US 官网">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:image" content="/favicon.png">

    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#us" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="黑鸽院 X US" class="md-header__button md-logo" aria-label="黑鸽院 X US" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            黑鸽院 X US
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              玩家守则
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent=""  aria-label=""  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent=""  aria-label=""  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/qiaoshouzi/HeiGeYuan-General-Warehouse" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    qiaoshouzi/HeiGeYuan-General-Warehouse
  </div>
</a>
      </div>
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="黑鸽院 X US" class="md-nav__button md-logo" aria-label="黑鸽院 X US" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    黑鸽院 X US
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/qiaoshouzi/HeiGeYuan-General-Warehouse" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    qiaoshouzi/HeiGeYuan-General-Warehouse
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../nodes/" class="md-nav__link">
        节点
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../state/" class="md-nav__link">
        状态页
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          玩家守则
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        玩家守则
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    保持友好的游戏氛围
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pvp" class="md-nav__link">
    不要进行破坏、偷窃、恶意PVP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    不要使用作弊客户端、破坏游戏平衡性的模组、辅助软件和可能造成版权问题的工具
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    构建可信的游戏环境
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    不参与非法交易行为
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    保留所有权利
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          帮助中心
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="帮助中心" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          帮助中心
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Help/" class="md-nav__link">
        首页
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Help/new/" class="md-nav__link">
        新手入服教程
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          图片展示
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="图片展示" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          图片展示
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../PicturesShow/" class="md-nav__link">
        首页
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../PicturesShow/Cat/" class="md-nav__link">
        Cat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../PicturesShow/FantasyZone/" class="md-nav__link">
        FantasyZone
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../PicturesShow/Lazy_API/" class="md-nav__link">
        雫 API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../cz/" class="md-nav__link">
        创造服
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          VNの地图线路图
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="VNの地图线路图" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          VNの地图线路图
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../VNPicture/latest_version/" class="md-nav__link">
        最新版本
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../VNPicture/history_version/" class="md-nav__link">
        历史版本
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    保持友好的游戏氛围
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pvp" class="md-nav__link">
    不要进行破坏、偷窃、恶意PVP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    不要使用作弊客户端、破坏游戏平衡性的模组、辅助软件和可能造成版权问题的工具
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    构建可信的游戏环境
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    不参与非法交易行为
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    保留所有权利
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="us">黑鸽院 × US服务器管理规定</h1>
<div class="admonition warning">
<p class="admonition-title">声明</p>
<p>黑鸽院 × US以下简称为HS</p>
</div>
<p>HS管理规定适用于 HS 的各类社区，包括但不限于游戏内、QQ群、论坛、Discord群、Telegram群，除非另有说明。</p>
<p>如果您遇到与本规定有关的询问，请联系服务器管理员询问。</p>
<p>由于受到不同环境、证据和其他因素的干扰，我们无法确保每一位管理员都可以正确的处理所有的争议事件。如果您对服务器管理员有任何意见，欢迎提出意见。</p>
<p>您可以发送邮件到 qiaoshouzi@hgy.ooo 联系管理员 @qiaoshouzi</p>
<h2 id="_1">保持友好的游戏氛围</h2>
<ul>
<li>
<p>不要使用不恰当的词语
  <!-- - Bilicraft 使用聊天过滤器以避免严重违规的词语被发布到公屏，尝试绕过过滤器是一种不被允许的行为。 --></p>
</li>
<li>
<p>不要使用粗俗的语言，例如诅咒、辱骂、人身攻击</p>
</li>
<li>请避免使用他人无法理解的词语缩写</li>
<li>不允许使用被认为不恰当/不合适词语的用户名</li>
<li>不要讨论不恰当、有争议性的话题</li>
<li>包括但不限于：<ul>
<li>有关政治敏感的</li>
<li>对他人进行性暗示、性骚扰的</li>
<li>对特定人或人群进行人身攻击的</li>
<li>展开针对所处地域的地域攻击的</li>
<li>未经证实的言论；谣言；破坏社会稳定的</li>
<li>有关非法组织的</li>
<li>试图分裂国家与民族的</li>
<li>引起玩家对立、引战话题的</li>
<li>谈论或者实施性别歧视的</li>
<li>发布种族主义/种族歧视相关话题的</li>
<li>谈论有关心理健康方面的</li>
<li>反对宪法所确定的基本原则的</li>
<li>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的</li>
<li>损害国家荣誉和利益的</li>
<li>煽动民族仇恨、民族歧视，破坏民族团结的</li>
<li>破坏国家宗教政策，宣扬邪教和封建迷信的</li>
<li>散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的</li>
<li>侮辱或者诽谤他人，侵害他人合法权益的</li>
<li>违反法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线的“七条底线”要求的</li>
<li>相关法律法规或规定、相关协议、规则等禁止的</li>
</ul>
</li>
<li>请保持对其它玩家的基本礼貌</li>
<li>营造良好的游戏氛围不仅需要全体玩家共同遵守规则、互相监督，也需要丢掉戾气、宽以待人。</li>
<li>因此以下行为是不被允许的，包括但不限于：<ul>
<li>任何形式的威胁</li>
<li>侮辱</li>
<li>诽谤</li>
<li>人身攻击</li>
<li>消极讨论他人</li>
<li>中伤他人</li>
<li>种族主义</li>
<li>性别歧视</li>
<li>反串黑</li>
<li>教唆</li>
<li>骚扰</li>
<li>请注意，HS 是一个公开的服务器，每个人都有权发表自己的意见。您不应因意见不同就对他人公开表达不满。</li>
</ul>
</li>
<li>不要刷屏</li>
<li>包括但不限于：<ul>
<li>发送具有基本内容重复的标点符号、词语、句子、消息、广告等</li>
<li>用颜色、样式</li>
<li>用其他会发送公屏信息的功能</li>
</ul>
</li>
<li>不要向他人索取个人信息</li>
<li>如果有人向您询问您的个人信息，请不要告诉他，并立刻向服务器管理员举报</li>
<li>不要使用显而易见的不恰当的皮肤</li>
<li>不要建造不适当的建筑或者创作不适当的内容
不适当的定义请见上文</li>
<li>不要引起其他玩家恐慌</li>
<li>不管是出于什么原因，故意制造公众不安、争论、骚动或者任何其他消极行为的行为是不被允许的</li>
<li>不要在公屏对服务器管理员的行为进行争吵或者发表消极言论。如果某位管理员的行为不当或者对他人不公平，请您在 建议&amp;投诉版 对该名管理员发起投诉。</li>
<li>不要宣传或者提及其他服务器</li>
<li>包括但不限于：<ul>
<li>在游戏内公开发布任何其他公共服务器的 IP 地址</li>
<li>在 HS QQ群或者游戏内谈论其他公共服务器</li>
<li>通过任何方式邀请其他人到其他公共服务器上游玩</li>
</ul>
</li>
<li>如果您想和 HS 上的好朋友一起游玩其他服务器，请通过非公开渠道进行，确保相关内容不要出现在服务器公屏</li>
<li>不要前往其他服务器宣传 HS</li>
<li>我们知道您热爱游玩 HS 服务器，但请不要这么做，这会给 HS 和 HS的管理团队 带来麻烦</li>
</ul>
<h2 id="pvp">不要进行破坏、偷窃、恶意PVP</h2>
<ul>
<li>包括但不限于：</li>
<li>从其他玩家的容器中偷东西</li>
<li>破坏其他玩家的方块</li>
<li>以任何方式破坏他人的建筑</li>
<li>以任何方式试图隔离某位玩家的建筑</li>
<li>未经许可的情况下击杀其他玩家</li>
<li>制作直接或者间接伤害其他玩家的陷阱</li>
<li>无论您之前在哪种类型的服务器游玩过，但在 HS 诸如此类的行为是不被允许的</li>
<li>所谓的 “私人领地” “提前告知” 等辩解不受服务器认可</li>
<li>任何人都不应该在未经许可的情况下触碰他人的东西</li>
</ul>
<h2 id="_2">不要使用作弊客户端、破坏游戏平衡性的模组、辅助软件和可能造成版权问题的工具</h2>
<ul>
<li>包括但不限于：</li>
<li>各类作弊客户端</li>
<li>作弊Mod</li>
<li>透视资源包</li>
<li>DLL注入的外部辅助软件</li>
<li>内存修改器（如 Cheat Engine）</li>
<li>时钟调整工具（如 加速齿轮）</li>
<li>自动辅助脚本（如自动挂机、自动钓鱼、自动搭建、鼠标/键盘宏、按键精灵或者其他在无玩家输入或很少玩家输入的情况下执行操作的工具、Mod、外部软件、补丁等）请注意：即使您在使用物理操作（如字典压住鼠标），由于 HS 无法识别您是否为物理操作，您仍然会被按照使用脚本进行处理</li>
<li>服务器地图逆向工程工具，以计算种子或者直接发现矿物、结构、刷怪笼、遗迹、要塞、地牢、宝藏、战利品表等的辅助工具、补丁、模组或者外部软件（如：SeedCr acker等）</li>
<li>滥用辅助模组的特定功能（例如Litematic的轻松建造，隔空放置方块、Tweakoo的特定功能等会在服务器产生实际影响的、破坏平衡性、解除部分原版的某些限制的）</li>
<li>滥用地图下载器或具备类似功能的Mod、辅助工具、补丁</li>
<li>使用任何恶性BUG包括但不限于：<ul>
<li>利用地图 Marker 导致客户端严重卡顿</li>
<li>NBT 溢出攻击</li>
<li>恶意物品复制（如铁砧复制等）</li>
<li>mcMMO和其他插件之间的兼容性问题刷技能等级</li>
<li>其他被认为是严重影响游戏平衡性的行为</li>
</ul>
</li>
<li>滥用服务器资源<ul>
<li>HS 是一个公共服务器，您并非这个世界的唯一玩家。不要试图建造会崩溃服务器或者导致严重 TPS/MSPT下降的设备。如果您的设备严重影响到服务器性能，管理员可能会与您联系并讨论解决方案</li>
</ul>
</li>
<li>其他管理员认为不合理的的行为</li>
</ul>
<h2 id="_3">构建可信的游戏环境</h2>
<ul>
<li>不要欺骗他人，包括但不限于：</li>
<li>诈骗其他玩家物品</li>
<li>不要透露您不拥有的区域、建筑、刷怪笼的位置</li>
<li>在此之前您应该获得所有者的许可</li>
</ul>
<h2 id="_4">不参与非法交易行为</h2>
<ul>
<li>不要参与真实货币交易</li>
<li>HS 是正版公益服务器且不接受捐助。请不要相信任何人声称自己的 HS 管理员并收取“赞助费”等费用的谎言。一旦遇到请勿汇款、转账、支付，立刻向 HS 服务器管理员 报告相关情况。如果您执意进行交易、HS 对可能发生的任何损失概不负责。</li>
</ul>
<h2 id="_5">保留所有权利</h2>
<ul>
<li>我们只认账号不认人。一旦您的账号在任何状况下进行了违规操作，我们将会依规处理。如果您的账号被盗，请立刻申请冻结。使用 /2fa 启用二步验证功能可以帮助您减少账号被盗的损失。如果未能及时申请冻结，所造成的后果由您自行承担。</li>
<li>对于本规则中没有明确定义惩罚方式和惩罚程度的规则，管理员有权自行选择惩罚措施和惩罚力度。</li>
<li>由于您在非游玩区域内进行游玩造成的后果和损失，管理组不予处理。</li>
<li>由于您尝试利用游戏漏洞导致的自己或他人的损失，由您自行承担。</li>
<li>由于您未阅读本规定而违反规定被处罚的行为，后果由您自行承担。</li>
<li>HS 不保证数据的一定安全，尽管我们会尽力避免出现数据损坏、丢失，但由于不可预测性，一旦出现相关存档损坏、数据丢失，HS可以不对事件负责，您无权要求 HS 对相关损失进行补偿。</li>
<li>如果您在 HS 进行恶意宣传或进行违规违法活动、对 HS 或者相关服务器展开网络攻击或者干扰其正常运行和服务的，HS有权对相关事件展开调查，因此产生的一切后果和产生的费用，由您自行承担。</li>
<li>您在加入HS服务器时，您即已默认并同意本管理规定的全部条款，并同意承担违反相关条款可能产生的一切后果。</li>
<li>本条款内容并非完整规范，仅作为典型争议处理参考。对于不符合常理常识的争议案件，管理员有权依照经验进行处理。对于符合常理常识但在特殊情境下管理员- 认为违规的或未被本守则明确说明的争议，管理员在上报管理组后共同做出的决定可作为最终处理结果。</li>
<li>HS管理团队保留对本规定随时更新的权力，玩家应保持对规定更新的关注，HS管理团队没有义务通知到每位玩家。</li>
<li>HS管理团队对本规定保留所有解释权，相关条款仅限参考。</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../state/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 状态页" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              状态页
            </div>
          </div>
        </a>
      
      
        
        <a href="../Help/" class="md-footer__link md-footer__link--next" aria-label="下一页: 首页" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              首页
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.top", "navigation.tabs.sticky"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.1e84347e.min.js"></script>
      
    
  </body>
</html>